{
  "name": "dance-school-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmmarina/dance-school-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zmmarina/dance-school-management/issues"
  },
  "homepage": "https://github.com/zmmarina/dance-school-management#readme",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
